\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cerpa1996some}
\citation{cerpa1996some}
\citation{cerpa1996some}
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{cerpa1996some}{\hyperlink {beamerbibcerpa1996some}{1}}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a}{{1a}{1}{Diagram, information separate\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{1}}
\newlabel{sub@a}{{a}{1}{Diagram, information separate\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@a}{1}}
\newlabel{a}{{1b}{1}{Diagram with integrated captions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {a}{1}}
\newlabel{sub@a}{{b}{1}{Diagram with integrated captions\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@a}{1}}
\newlabel{fig:orig}{{1}{1}{Original cognition figure from \cite {cerpa1996some}. a) shows the diagram with separate captioning, presented to group A; b) with integrated captioning was presented to group B\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:orig}{1}}
\newlabel{fig:1}{{2a}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1}{1}}
\newlabel{sub@fig:1}{{a}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1}{1}}
\newlabel{fig:2}{{2b}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:2}{1}}
\newlabel{sub@fig:2}{{b}{1}{\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:2}{1}}
\newlabel{tab:summ}{{1}{1}{Descriptions of selected demos\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:summ}{1}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
