\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Satisfying Requirements}
\author{Kerala Brendon, Nolan Slade, Aaska Shah, Vyome Kishore }
\date{WIP}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Objective}
Develop a configurable virtual reality environment as a setting for controlled laboratory investigations. Created for the HTC Vive virtual reality platform with the Unity Game Engine.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.27]{vrecon_flowchart.png}
\caption{Input to Output Flowchart}
\label{fig:flowchart}
\end{figure}

\section{People}
\emph{Participant} - The subject who is participating in the study by using the virtual reality simulation.\newline
\emph{Researcher} - The person who is conducting the experiments and creating the configuration file.

\section{Environment}

The virtual reality environment is developed using the Unity game engine for the HTC Vive. The environment must fit within the HTC Vive-equipped Interview Room located in the McDSL Lab. The measurements of the lab are 10’ long and 9’ wide. The measurements in the Virtual World are multiplied by 18.77.

The virtual building has windows on the right wall with forest outside, to reduce the potential for claustrophobia. These windows can be covered if they cause motion sickness. This is set in the configuration file by the researcher based on prior interview.

The height of the source and sink are halfway to headset height when the participant stands straight. This is configured in the tutorial.

\section{Task}

The implemented task is moving buckets of water from a tap (source) to a destination (sink). A successful delivery of a droplet of water from the source to sink earns the participant a number lab dollars configured by the researcher (1 lab dollar by default).

The source is a tap that releases a water droplet every 10th of a second. The destination is a sink that collects the water and calculates how much water is delivered.

The bucket of water can fit approximately 65 droplets of water. It can be grabbed by the participant using the trigger buttons on the HTC Vive hand controller to simulate gripping.

Gravity is simulated to be slightly lighter than the real world and therefore the participant may spill water from the bucket if it is tipped.


\section{Days}

The simulation is split into a set number of days, each with a given length. The number of days and their lengths are set by the researcher.

The days are used to determine when the participant becomes impaired and when treatments become available, either free or paid.

For a particular day, the participant is aware of what day number it is, the time remaining in a day, whether they have become impaired and if treatment is available.

\section{Lab Money}

The participant earns lab money for every water droplet successfully delivered from the source to the sink. Treatments for impairments cost lab money, either a set amount or a fraction determined by the researcher. The participant’s goal is to maximize their earnings of lab money. They are aware of how much money they have earned and the cost of treatment at the time it becomes available.

\section{Impairments}

The participant will become impaired on the days configured by the researcher. The intensity of the impairment is configured by the researcher.

\emph{Speed penalty:}  We implicitly inhibit the participants mobility through penalizing them if they exceed an arbitrary speed threshold (give threshold and better explanation here please)

\emph{Vision Impairment:} We inhibit the participant’s sight by using fog with a maximum intensity of (measurement). The researcher can configure the level of intensity.

\section{Treatments}

Treatments are offered on days determined by the researcher. The participant is informed of the availability of treatment during the day transition. The treatment will decrease their impairment immediately by an amount determined by the researcher. The treatments will be offered on a table on the right (window) side indicated by the red cross symbol.

When treatment is available, 2 pill bottles will be placed on the table. One will be indicated with the price of treatment and the other with the time to wait for free treatment (configured by the researcher). If the user picks up the pay bottle, then treatment is administered and their lab dollars decrease by the appropriate amount. If the participant picks up the wait bottle, then they are placed in pause mode without the overlay (i.e. the source ceases to release water) for the communicated amount of wait time. After that period of time the treatment is administered and their lab dollars remain the same.\newline

The cost of the treatment is calculated using: 
\[ C = (\Omega - DT + \frac{1}{\Omega}T^2)\]
where the variables are determined by the researcher.


\section{Configuration File}
The researcher creates a configuration file that outlines the functionality of days, impairments and treatments. 

\subsection{Simulation}
The Simulation keyword is used once at the very beginning of the configuration. Below this keyword, values such as configuration ID and output type can
be specified.

\subsection{Day}
This keyword is used to separate configurations on a per simulation-day basis.
The Day keyword is equivalent to Simulation in rank, meaning that it should not
be indented. Day length and impairment parameters are included underneath
this keyword.

\subsection{Impairment}
The Impairment keyword is to be used within per-Day configurations, meaning
that it should be tabbed once. Parameters such as impairment type and strength
factor can then be specified.

\subsection{Treatment}
The Treatment keyword is to be used within per-Day configurations, meaning
that it should be tabbed once. If the treatment keyword is present for a day,
that means the treatment is available. Parameters such as Wait can then be specified.

\subsection{Cost}
The Cost keyword is to be used within treatment configurations, meaning that
it should be tabbed twice. The cost keyword has four parameters which correspond to the cost of treatment, each tabbed three times.If the cost is a fixed value, instead of a variable one, C will be the only variable set to a number while everything else is given the value “default”

\begin{figure}[h!]
\centering
\includegraphics[scale=0.5]{ConfigFile.PNG}
\caption{Example Configuration File}
\label{fig:configfile}
\end{figure}


\section{Communicating to Participant}
The participant is informed about the time remaining in a day, the day number and lab dollars earned through a display located above the source and sink. 

The participant is informed that a day is being changed by floating text attached to the camera (i.e. it is always in their centre field of view). The participant is also informed if they are becoming impaired or if a treatment has become available in this manner.

\section{Output}
The data from the simulation is outputted into a csv file. This includes the data collected in the previous experiment plus virtual reality related positional data. The exact data is TBD.

\end{document}
