\documentclass{article}
\usepackage[utf8]{inputenc}

\title{Project Requirements}
\author{Kerala Brendon, Nolan Slade, Aaska Shah, Vyome Kishore }
\date{February 2019}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Objective}
The project aims to conduct controlled laboratory experiments in order to gain insight into how people make decisions when physically impaired in some way. As a result of the inherent, notably ethical, difficulties presented by actually impairing an experimental participant in the real world, a digital environment serves as a compromise. Our component of the project will be to develop a virtual reality-based environment to be used as a setting for such experiments. This advancement in the project will offer participants a more immersive environment than previously, where they completed the experiment using a two-dimensional computer monitor and game controller. Ideally, in a more immersive environment, researchers would observe more natural decision making from participants.

\begin{figure}[h!]
\centering
\includegraphics[scale=0.27]{vrecon_flowchart.png}
\caption{Input to Output Flowchart}
\label{fig:flowchart}
\end{figure}

\section{Experiment Overview}
At a high level, the controlled experiments involve a singular participant repetitively completing a basic task and subsequently being given a reward, all within a virtual environment. The duration of the experiment is separated into discrete blocks of time, called ‘days’. In each day, the participant may be faced with one or more impairments, and may be able to alleviate them using a treatment, available at a cost. Requirements for each of these components are now described.

\section{Task}
The basic task must be a simple, effort-based operation quantifiable over the lifetime of the experiment. As such, the ‘effort’ component must be clearly defined: what constitutes a participant exerting greater effort? 


\section{Days}

The simulation is split into a set number of days, each with a given length. The number of days and their lengths are set by the researcher.

The days are used to determine when the participant becomes impaired and when treatments become available, either free or paid.

For a particular day, the participant is aware of what day number it is, the time remaining in a day, whether they have become impaired and if treatment is available.

\section{Reward}
For every completed iteration, the participant should be rewarded based on their performance. Following the above, a participant exerting greater effort will finish the experiment with a higher amount of total compensation. The reward serves as motivation for the participant to keep repeating the task, and also as a means of establishing an opportunity cost to paying for and subsequently receiving a treatment. 


\section{Environment}
The virtual reality environment should be developed for the HTC Vive. More specifically, the environment must fit within the HTC Vive-equipped Interview Room located in the McDSL Lab. The dimensions of the interview room are approximately 10’ long by 9’ wide. In the ideal case, the shape of the virtual world should closely match the interview room in order to maximize participant immersion.

Additionally, the virtual environment should include measures to reduce claustrophobia, as well as motion-induced nausea.

\section{Days}
The simulation should be split into a set number of days, each with a given length customizable by the researcher. The days should be used to determine when the participant becomes impaired and when treatments become available, either free or paid. For a particular day, the participant should be aware of what day number it is, the time remaining in a day, whether they have become impaired and if treatment is available.


\section{Impairments}
The participant should become impaired on the days configured by the researcher. The intensity of the impairment will be configured by the researcher.

Speed penalty:  This should inhibit the participant's mobility by penalizing them if they exceed an arbitrary speed threshold.

Vision Impairment: This should inhibit the participant’s sight, the researcher can configure the level of intensity.


\section{Treatment}
Treatments should be offered on days determined by the researcher. The participant will be informed of the availability of treatment during the day transition. The treatment will decrease their impairment immediately by an amount determined by the researcher. The treatments will be offered on a table where the participant can see clearly. 

A clear indication should be provided to the participant of when the treatment becomes available and the price to pay as well as the duration to wait for treatment

If the user chooses to pay for the treatment, their earned money should decrease by the price determined by the researcher and the treatment should be administered. If the user chooses to wait for the treatment, their actions must be paused for the duration configured by the researcher. By the end of their wait, the treatment should have been administered.
formed if they are becoming impaired or if a treatment has become available in this manner.

\section{Configuration File}
The researcher should be able to use a configuration file that outlines the functionality of the simulations in terms of days, impairments, treatments, and any other simulation variables.

\end{document}
